MAIL_HOST = smtp.gmail.com
MAIL_USER = prakash.ewp@gmail.com
MAIL_PASS = gtxvdjkzlbdymezm

JWT_SECRET = "prakash"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_9KCBMcVDCd
RAZORPAY_SECRET = wMmBlQwHmEmIv9iPDaDtjefu

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb://0.0.0.0:27017/StudyNotionDB"
PORT = 4000